<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗</title>
    <style type="text/css">
    .box{
        width:600px;
        height: 500px;
        border: 1px solid rgb(182, 169, 169);
        border-radius: 4px;
    }
    .flex{display: flex;
        align-items: center;
        }
    .cha{margin-left:540px ;}
    .height1{margin-top:25px }
    .height2{margin-top:8px }
    .textd{text-decoration:none}
    #wangji{
        float: right;
      }
    input{border-radius: 4px;}
    button{border-radius: 4px;}
    button {
    border: none;
    color: white;
    height: 35px;
    width: 280px;
    text-align: center;
    text-decoration: none;
}
.box2{
    margin-left: 140px;
    border: none;
    width:280px 
}
.box1{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100%;
}
body,html{width:100%;height:100%}
#left{display: flex;
justify-content: center;}
    </style>
</head>
<body>
    <div class="box1" >
    <div class="box">
        <div class="flex"style="background-color:#DCDCDC;height:50px;width:600px">登录
        <img class="cha" src="叉.PNG" alt="叉" style="float:right;height: 20px;width: 20px;"></div>
        <div style="background-color:white">
            <div class="box2">
                <ur>
                    <li  class="height1" style="list-style-type:none;font-size:13px;"><b class="height2">手机号 或 Emall</b></li>
                    <li style="list-style-type:none"> 
                        <input class="height2" style="height: 24px; width: 280px;color: gray"tpye="text" value="  11位手机号或Emall" >
                    <li class="height2" style="list-style-type:none">
                        <b style="font-size: 15px">密码</b>
                        <a class="textd" id="wangji" href="https://www.baidu.com/" style="color:#25b864;font-size:13px; " >忘记密码</a></li>
                    <li style="list-style-type:none"><input class="height2" style="height: 24px; width: 280px;color: gray"type="text" value="  请输入密码"></li>
                    <li style="list-style-type:none" class="height2"><a class="textd"href="https://www.baidu.com/" style="color:#25b864;font-size:13px ">手机验证码登录</a>
                    </li>
                    <li style="list-style-type:none" class="height2">   
                        <button class="button" type="button" style="background-color:#339966">登录</button>
                    </li>
                    <li style="list-style-type:none;color:rgb(184, 174, 174)" class="height2"><hr width="90px" style="float: left;">更多登录方式<hr width="90px" style="float: right;">
                    </li>
                    <li style="list-style-type:none" class="height2" id="left">
                        <img src="G.PNG" alt="G" style="width:30px;height: 30px;">
                        <img src="猫.PNG" alt="猫" style="width: 22px;height:22px">
                        <img src="weibo.png" alt="weibo" style="width:30px;height: 30px;">
                        <img src="qq.png" alt="qq" style="width:22px;height: 22px;">
                        <img src="weixin.png" alt="weixin" style="width:22px;height: 22px;">
                        <img src="IN.PNG" alt="in" style="width:22px;height: 22px;">
                        <img src="省略.png" alt="shenglue" style="width:22px;height: 22px;">
                     </li>
                    <button type="button" class="height2" style="background-color: white;color:black;border:	#DCDCDC solid 1px">注册新账号</button>
                        <li class="height2" style="list-style-type:none;font-size:12.8px;color: rgb(184, 174, 174)">继续即表示你同意
                            <a class="textd" href="https://www.baidu.com/" style="color:#25b864 ;">《服务条款》</a>和
                            <a class="textd" href="https://www.baidu.com/" style="color:#25b864 ;">《隐私政策》</a></li>
                </ur>
        </div>
    </div>
</div>
</body>
</html>